<!DOCTYPE html>
<html>
    <head>
        <title>Bpa Team Contest</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header id="header">
            <h1>NLC Orlando Florida</h1>
            <nav> 
                <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay nav {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <button id="Nav" onclick="document.getElementById('attractions').scrollIntoView(),closeNav()">Attractions</button>
    <button id="Nav" onclick="document.getElementById('transportation').scrollIntoView(),closeNav()">Transportation</button>
    <button id="Nav" onclick="document.getElementById('details').scrollIntoView(),closeNav()">Details</button>
    <button id="Nav" onclick="document.getElementById('food').scrollIntoView(),closeNav()">Food</button>
  </div>
</div>
<span style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Open</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

                <!--<button onclick="document.getElementById('attractions').scrollIntoView()">Attractions</button>
                <button onclick="document.getElementById('transportation').scrollIntoView()">Transportation</button>
                <button onclick="document.getElementById('details').scrollIntoView()">Details</button>
                <button onclick="document.getElementById('food').scrollIntoView()">Food</button>-->
            </nav>        
               
            
            <hr>
        </header>
            <div id = "home">
                <h2>Home</h2>
                <hr>
                <p></p>
            </div>

            <div class="parallax" id="parallax1"></div>
            <div id="attractions">
                <iframe src="attractions.html" scrolling="no" class="loader" seamless style="height: 1750px;"></iframe>
                <br>
                <button onclick="document.getElementById('header').scrollIntoView()">Scroll to Top</button>
            </div>

            <div class="parallax" id="parallax2"></div>
            <div id="transportation">
                <iframe src="transportation.html" scrolling="no" class="loader" seamless></iframe>
                <br>
                <button onclick="document.getElementById('header').scrollIntoView()">Scroll to Top</button>
            </div>

            <div class="parallax" id="parallax3"></div>
            <div id="details">
                <iframe src="details.html" scrolling="no" class="loader" seamless></iframe>
                <br>
                <button onclick="document.getElementById('header').scrollIntoView()">Scroll to Top</button>
            </div>

            <div class="parallax" id="parallax4"></div>
            <div id="food">
                <iframe src="food.html" scrolling="no" class="loader" seamless></iframe>
                <br>
                <button onclick="document.getElementById('header').scrollIntoView()">Scroll to Top</button>
            </div>
        <footer>
            <a href="worksCited.html">Works Cited</a>
        </footer>
    </body>    
</html>